
# JPA SQL
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/bank
spring.datasource.username=root

# SECURITY
spring.security.user.name=san
spring.security.user.password=pass